<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<body id="main">
	<div>
		<h1 id="title">Chadwick Boseman</h1>
<figure id="img-div">
	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elm030118cechadwick-001b-1598884814.jpg?crop=0.997xw:0.996xh;0,0&resize=980:*" alt=" Chadwick is pictured in the Black panther costume" id="image">
	<figcaption style="color:white" id="img-caption">Shown in the background, a photoshoot of Chadwick.
		</figcaption>
</figure>
	</div>
<div class="center" style="color:white;">
	<h2></h2>
	<ul>Bullet Points<li>Born in 19<li>First acting role:<li> Him Helping out Kids iin cancer wards, Hiding his own <li>Black Panther:inspiring millions though his marvel movie role<li>mars: mark watson </ul>
	<h2 id="tribute-info">For More Information about chadwick, see his <a href="" target="_blank" id="tribute-link"> Wikipedia Page</a></h2>
	</div>
</body>